#### pandas
- DataFrame
    - data can be organised in the form of rows and columns
    - 2d data structure contains rows and columns

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

In [7]:
dic={'students':['first','second','third'],
     'clg':['GEC','VVIT','STEC'],
           'Year':(1,2,3)}
print(dic)

{'students': ['first', 'second', 'third'], 'clg': ['GEC', 'VVIT', 'STEC'], 'Year': (1, 2, 3)}

In [11]:
df=pd.DataFrame(dic) # keys as columns/heading
df

  students   clg  Year
0    first   GEC     1
1   second  VVIT     2
2    third  STEC     3

In [9]:
dc={1:3,'student':'Kavya','marks':90,'clg':'sai tirumala'}
print(dc)

{1: 3, 'student': 'Kavya', 'marks': 90, 'clg': 'sai tirumala'}

In [10]:
pd.DataFrame(dc,index=[1,2,3,4])

   1 student  marks           clg
1  3   Kavya     90  sai tirumala
2  3   Kavya     90  sai tirumala
3  3   Kavya     90  sai tirumala
4  3   Kavya     90  sai tirumala

In [12]:
df.index # index means rows

RangeIndex(start=0, stop=3, step=1)

In [13]:
df.columns # list of column names

Index(['students', 'clg', 'Year'], dtype='object')

In [15]:
df.size# attribute to find no.of total values

9

In [16]:
df.shape # (row,col)

(3, 3)

In [17]:
import numpy as np

In [38]:
#numpy 2d array into dataframe
ar=np.arange(50).reshape(5,10)
print(ar)
dfa=pd.DataFrame(ar)
print(dfa)
dfa

[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]]
    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [39]:
dfa.index=['R1','R2','R3','R4','R5']
dfa

     0   1   2   3   4   5   6   7   8   9
R1   0   1   2   3   4   5   6   7   8   9
R2  10  11  12  13  14  15  16  17  18  19
R3  20  21  22  23  24  25  26  27  28  29
R4  30  31  32  33  34  35  36  37  38  39
R5  40  41  42  43  44  45  46  47  48  49

In [41]:
dfa.columns=[v for v in range(1,11)]
dfa

    1   2   3   4   5   6   7   8   9   10
R1   0   1   2   3   4   5   6   7   8   9
R2  10  11  12  13  14  15  16  17  18  19
R3  20  21  22  23  24  25  26  27  28  29
R4  30  31  32  33  34  35  36  37  38  39
R5  40  41  42  43  44  45  46  47  48  49

In [25]:
dfa.isna() # check for nulls

        1      2      3      4      5
R1  False  False  False  False  False
R2  False  False  False  False  False
R3  False  False  False  False  False
R4  False  False  False  False  False
R5  False  False  False  False  False

In [26]:
dfa.any() # values>0 --true

1    True
2    True
3    True
4    True
5    True
dtype: bool

In [27]:
help(dfa.any)

Help on method any in module pandas.core.generic:

any(axis=0, bool_only=None, skipna=True, level=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return whether any element is True, potentially over an axis.

    Returns False unless there is at least one element within a series or
    along a Dataframe axis that is True or equivalent (e.g. non-zero or
    non-empty).

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns', None}, default 0
        Indicate which axis or axes should be reduced.

        * 0 / 'index' : reduce the index, return a Series whose index is the
          original column labels.
        * 1 / 'columns' : reduce the columns, return a Series whose index is the
          original index.
        * None : reduce all axes, return a scalar.

    bool_only : bool, default None
        Include only boolean columns. If None, will attempt to use everything,
        then use only boolean data. Not implemented for Series.
    skipna : bool, default True
        Exclude NA/null values. If the entire row/column is NA and skipna is
        True, then the result will be False, as for an empty row/column.
        If skipna is False, then NA are treated as True, because these are not
        equal to zero.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.
    **kwargs : any, default None
        Additional keywords have no effect but might be accepted for
        compatibility with NumPy.

    Returns
    -------
    Series or DataFrame
        If level is specified, then, DataFrame is returned; otherwise, Series
        is returned.

    See Also
    --------
    numpy.any : Numpy version of this method.
    Series.any : Return whether any element is True.
    Series.all : Return whether all elements are True.
    DataFrame.any : Return whether any element is True over requested axis.
    DataFrame.all : Return whether all elements are True over requested axis.

    Examples
    --------
    **Series**

    For Series input, the output is a scalar indicating whether any element
    is True.

    >>> pd.Series([False, False]).any()
    False
    >>> pd.Series([True, False]).any()
    True
    >>> pd.Series([], dtype="float64").any()
    False
    >>> pd.Series([np.nan]).any()
    False
    >>> pd.Series([np.nan]).any(skipna=False)
    True

    **DataFrame**

    Whether each column contains at least one True element (the default).

    >>> df = pd.DataFrame({"A": [1, 2], "B": [0, 2], "C": [0, 0]})
    >>> df
       A  B  C
    0  1  0  0
    1  2  2  0

    >>> df.any()
    A     True
    B     True
    C    False
    dtype: bool

    Aggregating over the columns.

    >>> df = pd.DataFrame({"A": [True, False], "B": [1, 2]})
    >>> df
           A  B
    0   True  1
    1  False  2

    >>> df.any(axis='columns')
    0    True
    1    True
    dtype: bool

    >>> df = pd.DataFrame({"A": [True, False], "B": [1, 0]})
    >>> df
           A  B
    0   True  1
    1  False  0

    >>> df.any(axis='columns')
    0    True
    1    False
    dtype: bool

    Aggregating over the entire DataFrame with ``axis=None``.

    >>> df.any(axis=None)
    True

    `any` for an empty DataFrame is an empty Series.

    >>> pd.DataFrame([]).any()
    Series([], dtype: bool)

In [28]:
help(dfa.all)

Help on method all in module pandas.core.generic:

all(axis=0, bool_only=None, skipna=True, level=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return whether all elements are True, potentially over an axis.

    Returns True unless there at least one element within a series or
    along a Dataframe axis that is False or equivalent (e.g. zero or
    empty).

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns', None}, default 0
        Indicate which axis or axes should be reduced.

        * 0 / 'index' : reduce the index, return a Series whose index is the
          original column labels.
        * 1 / 'columns' : reduce the columns, return a Series whose index is the
          original index.
        * None : reduce all axes, return a scalar.

    bool_only : bool, default None
        Include only boolean columns. If None, will attempt to use everything,
        then use only boolean data. Not implemented for Series.
    skipna : bool, default True
        Exclude NA/null values. If the entire row/column is NA and skipna is
        True, then the result will be True, as for an empty row/column.
        If skipna is False, then NA are treated as True, because these are not
        equal to zero.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.
    **kwargs : any, default None
        Additional keywords have no effect but might be accepted for
        compatibility with NumPy.

    Returns
    -------
    Series or DataFrame
        If level is specified, then, DataFrame is returned; otherwise, Series
        is returned.

    See Also
    --------
    Series.all : Return True if all elements are True.
    DataFrame.any : Return True if one (or more) elements are True.

    Examples
    --------
    **Series**

    >>> pd.Series([True, True]).all()
    True
    >>> pd.Series([True, False]).all()
    False
    >>> pd.Series([], dtype="float64").all()
    True
    >>> pd.Series([np.nan]).all()
    True
    >>> pd.Series([np.nan]).all(skipna=False)
    True

    **DataFrames**

    Create a dataframe from a dictionary.

    >>> df = pd.DataFrame({'col1': [True, True], 'col2': [True, False]})
    >>> df
       col1   col2
    0  True   True
    1  True  False

    Default behaviour checks if column-wise values all return True.

    >>> df.all()
    col1     True
    col2    False
    dtype: bool

    Specify ``axis='columns'`` to check if row-wise values all return True.

    >>> df.all(axis='columns')
    0     True
    1    False
    dtype: bool

    Or ``axis=None`` for whether every value is True.

    >>> df.all(axis=None)
    False

In [29]:
dfa.all()

1    False
2     True
3     True
4     True
5     True
dtype: bool

In [30]:
dfa

     1   2   3   4   5
R1   0   1   2   3   4
R2   5   6   7   8   9
R3  10  11  12  13  14
R4  15  16  17  18  19
R5  20  21  22  23  24

In [42]:
dfa.sum() # summation under each column

1     100
2     105
3     110
4     115
5     120
6     125
7     130
8     135
9     140
10    145
dtype: int64

In [43]:
dfa

    1   2   3   4   5   6   7   8   9   10
R1   0   1   2   3   4   5   6   7   8   9
R2  10  11  12  13  14  15  16  17  18  19
R3  20  21  22  23  24  25  26  27  28  29
R4  30  31  32  33  34  35  36  37  38  39
R5  40  41  42  43  44  45  46  47  48  49

In [34]:
dfa.sum(axis=1) # rows

R1     10
R2     35
R3     60
R4     85
R5    110
dtype: int64

In [35]:
dfa.sum(axis=0) # sum under column

1    50
2    55
3    60
4    65
5    70
dtype: int64

In [47]:
dfa[3].value_counts()
# it is checking the frequency of each value in the col

2     1
12    1
22    1
32    1
42    1
Name: 3, dtype: int64

In [49]:
rn=np.random.randint(100,500,50).reshape(5,10)
rdf=pd.DataFrame(rn)
rdf

     0    1    2    3    4    5    6    7    8    9
0  284  261  292  107  457  328  148  100  274  306
1  413  442  187  436  277  303  211  138  496  133
2  404  346  195  134  263  283  313  324  451  299
3  301  158  194  192  217  481  383  319  338  382
4  154  165  162  367  150  463  235  281  202  449

In [50]:
rdf.value_counts()

0    1    2    3    4    5    6    7    8    9
154  165  162  367  150  463  235  281  202  449    1
284  261  292  107  457  328  148  100  274  306    1
301  158  194  192  217  481  383  319  338  382    1
404  346  195  134  263  283  313  324  451  299    1
413  442  187  436  277  303  211  138  496  133    1
dtype: int64

In [51]:
rdf[6].value_counts()

148    1
211    1
313    1
383    1
235    1
Name: 6, dtype: int64

In [54]:
#columns as attribute
rdf[7].value_counts()

100    1
138    1
324    1
319    1
281    1
Name: 7, dtype: int64

In [58]:
ddf=pd.DataFrame(df)
ddf

  students   clg  Year
0    first   GEC     1
1   second  VVIT     2
2    third  STEC     3

In [59]:
ddf.clg

0     GEC
1    VVIT
2    STEC
Name: clg, dtype: object

In [61]:
ddf['students'].sum() # strings get concatenated

'firstsecondthird'

In [63]:
ddf.Year.sum()

6

In [65]:
rdf.describe() # statistics of the dataframe

,0,1,2,3,4,5,6,7,8,9
count,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,311.200000,274.400000,206.00000,247.200000,272.800000,371.600000,258.000000,232.400000,352.200000,313.800000
std,105.511611,121.360208,49.89489,146.214568,114.276857,93.245911,91.498634,105.703832,121.775203,118.214635
min,154.000000,158.000000,162.00000,107.000000,150.000000,283.000000,148.000000,100.000000,202.000000,133.000000
25%,284.000000,165.000000,187.00000,134.000000,217.000000,303.000000,211.000000,138.000000,274.000000,299.000000
50%,301.000000,261.000000,194.00000,192.000000,263.000000,328.000000,235.000000,281.000000,338.000000,306.000000
75%,404.000000,346.000000,195.00000,367.000000,277.000000,463.000000,313.000000,319.000000,451.000000,382.000000
max,413.000000,442.000000,292.00000,436.000000,457.000000,481.000000,383.000000,324.000000,496.000000,449.000000

In [66]:
rdf.info() # textual information about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      int32
 1   1       5 non-null      int32
 2   2       5 non-null      int32
 3   3       5 non-null      int32
 4   4       5 non-null      int32
 5   5       5 non-null      int32
 6   6       5 non-null      int32
 7   7       5 non-null      int32
 8   8       5 non-null      int32
 9   9       5 non-null      int32
dtypes: int32(10)
memory usage: 328.0 bytes

In [71]:
df2=pd.DataFrame(np.random.randint(1000,2000,300).reshape(10,30))
df2

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1280,1637,1095,1625,1161,1259,1072,1699,1719,1708
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1865,1224,1661,1024,1875,1956,1246,1960,1932,1646
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1705,1897,1773,1090,1102,1031,1367,1601,1297,1897
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1149,1389,1037,1621,1161,1237,1641,1980,1217,1460
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1422,1394,1299,1744,1459,1259,1078,1346,1806,1067
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1357,1763,1874,1448,1677,1278,1172,1300,1072,1667
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1798,1421,1155,1178,1666,1387,1675,1310,1106,1358
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1692,1275,1124,1463,1825,1618,1967,1512,1657,1561
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1569,1710,1950,1610,1138,1663,1425,1238,1195,1332

In [74]:
df2.sample() # any random sample

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086

In [76]:
df2.sample(4)#any 4 random samples

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1705,1897,1773,1090,1102,1031,1367,1601,1297,1897
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1865,1224,1661,1024,1875,1956,1246,1960,1932,1646
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1149,1389,1037,1621,1161,1237,1641,1980,1217,1460
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086

In [77]:
df2.head()#first 5 samples by default

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1280,1637,1095,1625,1161,1259,1072,1699,1719,1708
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1865,1224,1661,1024,1875,1956,1246,1960,1932,1646
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1705,1897,1773,1090,1102,1031,1367,1601,1297,1897
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1149,1389,1037,1621,1161,1237,1641,1980,1217,1460
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1422,1394,1299,1744,1459,1259,1078,1346,1806,1067

In [78]:
df2.head(10)# first 10 samples

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1280,1637,1095,1625,1161,1259,1072,1699,1719,1708
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1865,1224,1661,1024,1875,1956,1246,1960,1932,1646
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1705,1897,1773,1090,1102,1031,1367,1601,1297,1897
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1149,1389,1037,1621,1161,1237,1641,1980,1217,1460
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1422,1394,1299,1744,1459,1259,1078,1346,1806,1067
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1357,1763,1874,1448,1677,1278,1172,1300,1072,1667
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1798,1421,1155,1178,1666,1387,1675,1310,1106,1358
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1692,1275,1124,1463,1825,1618,1967,1512,1657,1561
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1569,1710,1950,1610,1138,1663,1425,1238,1195,1332

In [79]:
df2.tail()# last five samples by default

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1357,1763,1874,1448,1677,1278,1172,1300,1072,1667
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1798,1421,1155,1178,1666,1387,1675,1310,1106,1358
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1692,1275,1124,1463,1825,1618,1967,1512,1657,1561
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1569,1710,1950,1610,1138,1663,1425,1238,1195,1332

In [80]:
df2.tail(2)#last 2 samples

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1692,1275,1124,1463,1825,1618,1967,1512,1657,1561
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1569,1710,1950,1610,1138,1663,1425,1238,1195,1332

In [83]:
df2.isnull() # results in the boolean dataframe

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [84]:
df2.isna()#updated function of isnull

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [85]:
df2.isnull().sum() # no.of null chars

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
dtype: int64

In [86]:
df2

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1280,1637,1095,1625,1161,1259,1072,1699,1719,1708
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1865,1224,1661,1024,1875,1956,1246,1960,1932,1646
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1705,1897,1773,1090,1102,1031,1367,1601,1297,1897
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1149,1389,1037,1621,1161,1237,1641,1980,1217,1460
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1422,1394,1299,1744,1459,1259,1078,1346,1806,1067
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1357,1763,1874,1448,1677,1278,1172,1300,1072,1667
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1798,1421,1155,1178,1666,1387,1675,1310,1106,1358
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1365,1925,1727,1225,1719,1623,1203,1494,1710,1086
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1692,1275,1124,1463,1825,1618,1967,1512,1657,1561
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1569,1710,1950,1610,1138,1663,1425,1238,1195,1332

In [87]:
df2[30]=[v for v in np.random.randint(200,500,10)]
df2 #adding new column

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1637,1095,1625,1161,1259,1072,1699,1719,1708,418
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1224,1661,1024,1875,1956,1246,1960,1932,1646,267
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1897,1773,1090,1102,1031,1367,1601,1297,1897,258
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1389,1037,1621,1161,1237,1641,1980,1217,1460,242
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1394,1299,1744,1459,1259,1078,1346,1806,1067,222
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1763,1874,1448,1677,1278,1172,1300,1072,1667,279
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1421,1155,1178,1666,1387,1675,1310,1106,1358,345
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1925,1727,1225,1719,1623,1203,1494,1710,1086,272
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1275,1124,1463,1825,1618,1967,1512,1657,1561,351
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1710,1950,1610,1138,1663,1425,1238,1195,1332,450

In [88]:
#slicing the dataframe
df2[6]

0    1283
1    1651
2    1678
3    1779
4    1655
5    1935
6    1917
7    1053
8    1926
9    1582
Name: 6, dtype: int32

In [89]:
df2[[6,8,9]]# retrieving multiple columns data

      6     8     9
0  1283  1330  1588
1  1651  1402  1793
2  1678  1096  1779
3  1779  1712  1751
4  1655  1210  1227
5  1935  1896  1432
6  1917  1830  1213
7  1053  1061  1866
8  1926  1584  1965
9  1582  1577  1012

In [96]:
df2.iloc[:,15:21] # row,col->21 is excluded

     15    16    17    18    19    20
0  1495  1098  1420  1659  1546  1280
1  1910  1150  1088  1631  1950  1865
2  1644  1861  1829  1477  1832  1705
3  1485  1624  1940  1121  1994  1149
4  1782  1474  1201  1838  1688  1422
5  1436  1132  1157  1385  1507  1357
6  1626  1453  1997  1907  1205  1798
7  1663  1441  1437  1239  1926  1365
8  1230  1864  1510  1489  1770  1692
9  1950  1610  1730  1305  1055  1569

In [97]:
df2.iloc[5:,10:]

,10,11,12,13,14,15,16,17,18,19,...,21,22,23,24,25,26,27,28,29,30
5,1891,1347,1937,1760,1567,1436,1132,1157,1385,1507,...,1763,1874,1448,1677,1278,1172,1300,1072,1667,279
6,1963,1931,1308,1581,1299,1626,1453,1997,1907,1205,...,1421,1155,1178,1666,1387,1675,1310,1106,1358,345
7,1014,1235,1950,1317,1590,1663,1441,1437,1239,1926,...,1925,1727,1225,1719,1623,1203,1494,1710,1086,272
8,1202,1633,1386,1988,1257,1230,1864,1510,1489,1770,...,1275,1124,1463,1825,1618,1967,1512,1657,1561,351
9,1165,1778,1337,1643,1810,1950,1610,1730,1305,1055,...,1710,1950,1610,1138,1663,1425,1238,1195,1332,450

In [98]:
#getting alternate cols in alternate 
df2.iloc[::2,::2]# 3rd argument-->step count

,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
0,1417,1571,1397,1283,1330,1939,1346,1549,1098,1659,1280,1095,1161,1072,1719,418
2,1145,1353,1129,1678,1096,1087,1732,1555,1861,1477,1705,1773,1102,1367,1297,258
4,1944,1349,1980,1655,1210,1302,1267,1373,1474,1838,1422,1299,1459,1078,1806,222
6,1069,1177,1664,1917,1830,1963,1308,1299,1453,1907,1798,1155,1666,1675,1106,345
8,1006,1475,1138,1926,1584,1202,1386,1257,1864,1489,1692,1124,1825,1967,1657,351

In [99]:
df2['Total']=df2.iloc[::].sum(axis=1)
df2

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,Total
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1095,1625,1161,1259,1072,1699,1719,1708,418,44165
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1661,1024,1875,1956,1246,1960,1932,1646,267,45984
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1773,1090,1102,1031,1367,1601,1297,1897,258,46326
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1037,1621,1161,1237,1641,1980,1217,1460,242,44639
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1299,1744,1459,1259,1078,1346,1806,1067,222,44067
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1874,1448,1677,1278,1172,1300,1072,1667,279,46679
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1155,1178,1666,1387,1675,1310,1106,1358,345,45480
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1727,1225,1719,1623,1203,1494,1710,1086,272,46357
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1124,1463,1825,1618,1967,1512,1657,1561,351,45892
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1950,1610,1138,1663,1425,1238,1195,1332,450,44658

In [100]:
#data cleaning,dropping the null chars,
#merging,concatenation and join()
df2.dropna()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,Total
0,1417,1270,1571,1743,1397,1450,1283,1376,1330,1588,...,1095,1625,1161,1259,1072,1699,1719,1708,418,44165
1,1360,1650,1311,1577,1674,1877,1651,1077,1402,1793,...,1661,1024,1875,1956,1246,1960,1932,1646,267,45984
2,1145,1609,1353,1885,1129,1739,1678,1572,1096,1779,...,1773,1090,1102,1031,1367,1601,1297,1897,258,46326
3,1335,1514,1252,1307,1518,1311,1779,1805,1712,1751,...,1037,1621,1161,1237,1641,1980,1217,1460,242,44639
4,1944,1699,1349,1417,1980,1594,1655,1164,1210,1227,...,1299,1744,1459,1259,1078,1346,1806,1067,222,44067
5,1622,1104,1387,1955,1723,1642,1935,1977,1896,1432,...,1874,1448,1677,1278,1172,1300,1072,1667,279,46679
6,1069,1984,1177,1349,1664,1009,1917,1599,1830,1213,...,1155,1178,1666,1387,1675,1310,1106,1358,345,45480
7,1358,1899,1764,1950,1974,1983,1053,1288,1061,1866,...,1727,1225,1719,1623,1203,1494,1710,1086,272,46357
8,1006,1056,1475,1191,1138,1719,1926,1458,1584,1965,...,1124,1463,1825,1618,1967,1512,1657,1561,351,45892
9,1348,1581,1498,1292,1443,1069,1582,1593,1577,1012,...,1950,1610,1138,1663,1425,1238,1195,1332,450,44658

In [103]:
first={'names':['ravi','teja','kamal'],
      'loc':['GNT','VIJ','TNL'],
      'Salary':[25000,30000,24000]}
fd=pd.DataFrame(first)
fd

   names  loc  Salary
0   ravi  GNT   25000
1   teja  VIJ   30000
2  kamal  TNL   24000

In [104]:
second={'names':['Anu','Shiny','Bhavya'],
      'loc':['HYD','East','Vizag'],
      'Salary':[35000,30000,40000]}
fd2=pd.DataFrame(second)
fd2

    names    loc  Salary
0     Anu    HYD   35000
1   Shiny   East   30000
2  Bhavya  Vizag   40000

In [107]:
pd.concat([fd,fd2])#adding rows under columns

    names    loc  Salary
0    ravi    GNT   25000
1    teja    VIJ   30000
2   kamal    TNL   24000
0     Anu    HYD   35000
1   Shiny   East   30000
2  Bhavya  Vizag   40000

In [110]:
fd.join(df)# non similar data 
#equal size df with non similar data

   names  loc  Salary students   clg  Year
0   ravi  GNT   25000    first   GEC     1
1   teja  VIJ   30000   second  VVIT     2
2  kamal  TNL   24000    third  STEC     3

In [112]:
new=pd.concat([fd,df]) # NaN means Not a Number
new

   names  loc   Salary students   clg  Year
0   ravi  GNT  25000.0      NaN   NaN   NaN
1   teja  VIJ  30000.0      NaN   NaN   NaN
2  kamal  TNL  24000.0      NaN   NaN   NaN
0    NaN  NaN      NaN    first   GEC   1.0
1    NaN  NaN      NaN   second  VVIT   2.0
2    NaN  NaN      NaN    third  STEC   3.0

In [113]:
new.isna()

   names    loc  Salary  students    clg   Year
0  False  False   False      True   True   True
1  False  False   False      True   True   True
2  False  False   False      True   True   True
0   True   True    True     False  False  False
1   True   True    True     False  False  False
2   True   True    True     False  False  False

In [122]:
mod=new.dropna()
mod

Empty DataFrame
Columns: [names, loc, Salary, students, clg, Year]
Index: []